<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {color:saddlebrown;} Universal selector*/

        /* p {color: red;}
        h1 {color: orange;}
        div{color: yellow;}
        h2{color: pink;}
        b{color: purple;}
        i{color: navy;}
        span{color: olive;} Specific selector*/

        /* p,h1, div, h2, b, i{color: red;}
        span{color: blue;} Multispecific selector*/

        /* p.abc{color: red;}
        p.xyz{color: darkblue;} Class selector */

        /* .mno{color: springgreen;} Global class selector*/

        #a1{color: tomato;}
        #a2{color: darkorange;}

    </style>
</head>
<body>
    <header id="a1"> This is a header tag</header>
    <h1 class="mno">This is H1 heading tag</h1>
    <h2>This is H2 heading tag</h2>
    <p class="mno">This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is Italic tag</i>
    <div>This is div tag</div>
    <span>This is a span tag</span>

    <h1>This is H1 heading tag</h1>
    <h2>This is H2 heading tag</h2>
    <p class="mno">This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is Italic tag</i>
    <div>This is div tag</div>
    <span>This is a span tag</span>

    <h1>This is H1 heading tag</h1>
    <h2>This is H2 heading tag</h2>
    <p>This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is Italic tag</i>
    <div>This is div tag</div>
    <span>This is a span tag</span>

    <h1>This is H1 heading tag</h1>
    <h2>This is H2 heading tag</h2>
    <p>This is paragraph tag</p>
    <b>This is bold tag</b>
    <i>This is Italic tag</i>
    <div>This is div tag</div>
    <span>This is a span tag</span>

    <footer id="a2">This is a footer tag!</footer>
    

</body>
</html>